[versions]
Sphinx = 1.3.5
sphinxcontrib-plantuml = 0.7
Babel = 2.3.4
Jinja2 = 2.9.4
MarkupSafe = 0.23
Pygments = 2.1.3
alabaster = 0.7.9
collective.recipe.cmd = 0.11
collective.recipe.template = 2.0
docutils = 0.13.1
gp.recipe.node = 6.2.2.1
pytz = 2016.10
six = 1.10.0
snowballstemmer = 1.2.1
sphinx-rtd-theme = 0.1.9
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3

# Required by:
# gp.recipe.node==6.2.2.1
python-archive = 0.2

# Required by:
# gp.recipe.node==6.2.2.1
# zc.recipe.cmmi==1.3.6
# zc.recipe.egg==2.0.3
setuptools = 33.1.1

# Required by:
# gp.recipe.node==6.2.2.1
zc.recipe.cmmi = 1.3.6
