[versions]
Sphinx = 1.3.5
sphinxcontrib-plantuml = 0.7
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3
collective.recipe.template = 1.13
collective.recipe.cmd = 0.11
gp.recipe.node = 0.12.7.1
Babel = 2.2.0
Jinja2 = 2.8
Pygments = 2.1.3
alabaster = 0.7.7
docutils = 0.12
pytz = 2016.1
six = 1.10.0
snowballstemmer = 1.2.1
sphinx-rtd-theme = 0.1.9

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# gp.recipe.node==0.12.7.1
python-archive = 0.2

# Required by:
# gp.recipe.node==0.12.7.1
# zc.recipe.cmmi==1.3.6
# zc.recipe.egg==2.0.3
setuptools = 20.3

# Required by:
# gp.recipe.node==0.12.7.1
zc.recipe.cmmi = 1.3.6